#bridge to winkekatze24.de
connection winkekatze24
address test.mosquitto.org:1883
topic "" in 2 devices/<your device id>/eyecolor/eyecolor/set jimmykater/eye/set
topic "" in 2 devices/<your device id>/command/wink/set winkekatze/allcats
topic "" out 2 devices/<your device id>/command/status felixthecat/status
topic "" out 2 devices/<your device id>/$online felixthecat/connected
